 canvas {
    position: fixed;
 }

 div {
     transition: width .2s, height .1s;
 }
  
  body {
      height: 100%;
      width: 100%;
      background-color: #ffe8bd;
      margin: 0;
      padding: 0;      
  }

  #footer {
    position : fixed;
    bottom : 0;
    height : 40px;
    width: 100%;
    background-color: #1e180d;
  }
  #footer p {
      margin: 10px;
      color: #8b939c;
  }

  .column {
    display: block;
    bottom: 0;
    height: 100%;
    min-width: 250px;
    width: 25%;
    position: fixed;
    overflow: scroll;
  }

  #left {
    background-color:#5e3b3b;
  }

  #right {
    right: 0;
    background-color: #544343;
  }
  
  .smol {
    min-width: 60px;
    width: 60px;
    min-height: 300px;
    height: auto;
    bottom: auto;
    padding-bottom: 5px;
  }

  .mid {
    min-width: 60px;
    width: 60px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .fullsize {
      padding: 10px;
  }

  .hidden {
    display: none;
  }

  /* buttons */

  .color {
    display: inline block;
    width: 22.5px;
    height: 22.5px;
  }

  .dropdown-content {
    width: 50px;
    margin: auto;
  }

  .eraser {
    display: flex;
    margin: auto;
  }
  #small {
    width: 20px;
    height: 10px;

  }

  #medium {
    width: 30px;
    height: 15px;
  }

  #large {
    width: 40px;
    height: 20px;
  }
  
  .first-level {
    width: 50px;
    height: 50px;
    margin: 2.5px auto;
    display: flex;
  }

  .first-level p {
    padding: auto;
    margin: auto;
    font-size: 10px;

  }

  .card-piles {
    position: fixed;
    bottom: 45px;
  }
  .card {
    width: 45%;
    height: 209px;
    border-radius: 20px;
    color: grey;
    margin: 5px;
  }